{
  "manifest_version": 2,
  "name": "LOG",
  "description": "Lichens Overthrowing Google (LOG) is a Google Chrome extension that aims to insert lichen all over the web.",
  "version": "1.0",
  "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
              "overthrow.js"
            ]
        }
  ],
  "browser_action": {
    "default_icon": "lichen.png",
    "default_title": "LOG Enabled"
  },  
  "permissions": [
    "tabs",
    "storage",
    "history",
    "contentSettings",
    "management",
    "privacy",
    "<all_urls>"
  ]
}